<?xml version="1.0" encoding="UTF-8"?>
<!--
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at thisURL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_SizeChart
 * @author     Extension Team
 * @copyright  Copyright (c) 2017-2018 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
	<system>
        <tab id="bss" translate="label" sortOrder="300">
            <label><![CDATA[Bss Commerce]]></label>
        </tab>
		<section id="bss_sizechart" translate="label" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
			<class>separator-top</class>
			<label>Size Chart</label>
            <tab>bss</tab>
            <resource>Bss_SizeChart::config_sizechart</resource>
            <group id="bss_sizechart_setting" translate="label" type="text" sortOrder="90" showInDefault="1" showInWebsite="1" showInStore="1">
            	<label>General Configuration</label>
            	<field id="enable_bss_sizechart" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
            		<label>Enabled</label>
            		<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[Version 1.0.8]]></comment>
                </field>
                <field id="text_button_bss_sizechart" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Link Popup Text</label>
                </field>
                <field id="button_icon_bss_sizechart" translate="label" type="image" sortOrder="80" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Icon</label>
                    <backend_model>Magento\Config\Model\Config\Backend\Image</backend_model>
                    <upload_dir config="system/filesystem/media" scope_info="1">bss/sizechart</upload_dir>
                    <base_url type="media" scope_info="1">bss/sizechart</base_url>
                    <comment><![CDATA[Allowed file types: jpeg, gif, png.]]></comment>
                </field>
                <field id="button_text_color" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Text Color:</label>
                    <frontend_model>Bss\SizeChart\Block\Color</frontend_model>
                </field>
                <field id="default_display_bss_sizechart" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Default Display</label>
                    <source_model>Bss\SizeChart\Model\Config\DropDownConfig</source_model>
                </field>
            </group>
		</section>
	</system>
</config>