<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
	<group id="default">
		<job instance="WebdesignStudenten\SkiefRestAPI\Cron\ServerDataSync" method="execute" name="webdesignstudenten_skiefrestapi_serverdatasync">
			<schedule>*/5 * * * *</schedule>
		</job>
	</group>
</config>
