<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
	<event name="sales_order_place_after">
		<observer instance="WebdesignStudenten\SkiefRestAPI\Observer\Sales\OrderPlaceAfter" name="webdesignstudenten_skiefrestapi_observer_sales_orderplaceafter_sales_order_place_after"/>
	</event>
	<event name="sales_order_invoice_save_after">
		<observer instance="WebdesignStudenten\SkiefRestAPI\Observer\Sales\OrderInvoiceSaveAfter" name="webdesignstudenten_skiefrestapi_observer_sales_orderinvoicesaveafter_sales_order_invoice_save_after"/>
	</event>
	<event name="controller_action_postdispatch_newsletter_manage_save">
		<observer instance="WebdesignStudenten\SkiefRestAPI\Observer\Controller\ActionPostdispatchNewsletterManageSave" name="webdesignstudenten_skiefrestapi_observer_controller_actionpostdispatchnewslettermanagesave_controller_action_postdispatch_newsletter_manage_save"/>
	</event>
	<event name="wishlist_add_product">
		<observer instance="WebdesignStudenten\SkiefRestAPI\Observer\Wishlist\AddProduct" name="webdesignstudenten_skiefrestapi_observer_wishlist_addproduct_wishlist_add_product"/>
	</event>
	<event name="customer_save_after_data_object">
		<observer instance="WebdesignStudenten\SkiefRestAPI\Observer\Customer\SaveAfterDataObject" name="webdesignstudenten_skiefrestapi_observer_customer_saveafterdataobject_customer_save_after_data_object"/>
	</event>
	<event name="customer_address_save_after">
		<observer instance="WebdesignStudenten\SkiefRestAPI\Observer\Customer\AddressSaveAfter" name="webdesignstudenten_skiefrestapi_observer_customer_addresssaveafter_customer_address_save_after"/>
	</event>
	<event name="catalog_product_save_after">
		<observer instance="WebdesignStudenten\SkiefRestAPI\Observer\Catalog\ProductSaveAfter" name="webdesignstudenten_skiefrestapi_observer_catalog_productsaveafter_catalog_product_save_after"/>
	</event>
</config>
