<?xml version="1.0"?>
<!--
/**
 * Copyright © MageWorx. All rights reserved.
 * See LICENSE.txt for license details.
 */
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="MageWorx_ShippingRules" setup_version="2.6.2">
        <sequence>
            <module name="Magento_Checkout" />
            <module name="Magento_Catalog" />
            <module name="Magento_CatalogRule" />
            <module name="Magento_Backend" />
            <module name="Magento_Store" />
        </sequence>
    </module>
</config>
