"Aa","Accesories"
"Size","Kies je maat"
"Languages","Talen"
"Shoes","Shoe1"
"Added to shopping bag","Toegevoegd aan shopping bag"
"Check out","Afrekenen"
"Continue Shopping","Verder shoppen"
"Remove item","Verwijderen"
"Subtotal","Subtotal"
"Shopping Cart","Shopping Cart"
"Log in","Log in"
"Load next","MEER LADEN"
"Continue shopping","Verder shoppen"
"Continue Checkout","Afrekenen"
"Sign Up for Our Newsletter","Meld je aan voor onze nieuwsbrief"
"Place Order","Afrekenen"
"We use cookies to make your experience better.","Wij gebruiken cookies om de website ervaring te verbeteren."
"To comply with the new e-Privacy directive, we need to ask for your consent to set the cookies.","Door verder gebruik te maken van deze website ga je hiermee akkoord."
"<a href=""%1"">Learn more</a>.","<a href=""%1"">Lees meer</a>."
"Allow Cookies","Sluiten"
"Size Chart","Maattabel"
"Choose a Size...","Kies je maat"
"Receive 10% discount","Ontvang 10% korting"
"My Account","Mijn account"
"No account yet?","Nog geen account?"
"By creating an account, you can add your favorite items to your personal wish list, apply discount codes, pay faster, specify multiple shipping addresses, view your current and previous orders and more.","Door een account aan te maken, kun je items toevoegen aan je favorietenlijst, kortingscodes gebruiken, sneller afrekenen, meerdere verzendadressen opgeven, je bestellingen bekijken en meer."
"Create an account","Maak een account aan"
"Do you already have an account?","Heb je al een account?"
"Estimated Total","Subtotaal"
"Your order number is:","Je ordernummer is:"
"Thank you for your purchase! ","Bedankt voor je bestelling! "
"We'll email you an order confirmation with details and tracking info.","Een orderbevestiging met verdere details en informatie is onderweg."
"Shipping Method","Verzendmethode"
"Order details:","Bestel Details:"
"Out of stock","Niet op voorraad"